<!DOCTYPE html>
<html>
    <head>
        <!-- Basic Shit the Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Opera of Cruelty</title>
                <!-- Mobile Specific Metas
        ================================================== -->
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"> </script>  
     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive JQuery -->
       
    

            <!--  ==================================================
            Portfolio Section Start
            ================================================== -->
            <section id="works" class="works port">
                <div class="container">
                    <div class="section-heading">
                        <h1 class="title wow fadeInDown" data-wow-delay=".4s">Opera of Cruelty - Image Gallery</h1>
                        <p class="wow fadeInDown" data-wow-delay=".5s">
                            <hr>
                        </p>
                    </div>
                    <div class="row">
                    <div class="col-sm-4 col-xs-12">
                            <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/07.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/07.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>
                       
                        <div class="col-sm-4 col-xs-12">
                            <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/01.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/01.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/02.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/02.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>
                       
                        <div class="col-sm-4 col-xs-12">
                           <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/03.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/03.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>
                       
                         <div class="col-sm-4 col-xs-12">
                           <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/04.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/04.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>
                       
                        <div class="col-sm-4 col-xs-12">
                           <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/05.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/05.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>

                         <div class="col-sm-4 col-xs-12">
                           <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/08.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/08.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>


                         <div class="col-sm-4 col-xs-12">
                           <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/09.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/09.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>

                         <div class="col-sm-4 col-xs-12">
                           <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div id="honeycomb" class="img-wrapper">
                                    <img src="images/ooc/os/10.png" class="img-responsive" alt="this is a title" >
                                    <div class="overlay">
                                        <div class="buttons">
                                             <a data-fancybox="gallery" href="images/ooc/os/10.png">View Gallery</a>
                                           
                                        </div>
                                    </div>
                                </div>

                                <figcaption>
                                <h4>
                                <a href="#">
                                   <!--Can add background story here-->
                                </h4>
                                </a>
                                </h4>
                               
                                </figcaption>
                            </figure>
                        </div>
                       
                    </div>
                </div>
            </section> <!-- #works -->
                                               
                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js" ></script>
        <script src="https://use.fontawesome.com/c5bec4a9dc.js"></script>  
                <script>
                //Makes shit run fast *thumbs up*
               $(document).ready(function () {
      /* fancybox handler */
      $('.fancybox-media').fancybox({
          openEffect: 'none',
          closeEffect: 'none',
          autoSize: true,
          type: 'iframe',
          iframe: {
              preload: false // fixes issue with iframe and IE *thumbs up*
          }
      });
  });

             $(".gallery").hover(function () {
      /* fancybox handler */
      $('.fancybox-media').fancybox({
          openEffect: 'none',
          closeEffect: 'none',
          autoSize: true,
          type: 'iframe',
          iframe: {
              preload: false // fixes issue with iframe and IE *thumbs up*
          }
      });
  });
                </script>
        </body>
    </html>